#Greenfoot properties
#Mon Apr 17 11:32:43 PDT 2017
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=NormalBoat
class.BlueShip.superclass=Ship
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.NormalBoat.superclass=Ship
target4.name=Hboom
target8.width=110
target4.typeParameters=
readme.width=47
target11.y=250
target11.x=100
editor.fx.0.width=1938
target1.height=50
target5.type=InterfaceTarget
target10.y=250
class.Bullet.superclass=greenfoot.Actor
target10.x=10
target3.typeParameters=
mainWindow.width=960
class.Ocean.superclass=greenfoot.World
target2.width=80
target10.showInterface=false
target5.name=ShipActions
target9.typeParameters=
version=2.8.0
class.BulletActions.superclass=
target6.type=ClassTarget
dependency1.to=Hboom
target7.width=80
class.Vboom.superclass=Boom
dependency2.to=Vboom
target1.width=80
editor.fx.0.y=-9
editor.fx.0.x=-9
target2.typeParameters=
target8.height=50
dependency3.to=Bullet
target3.showInterface=false
class.Vboom.image=vboom.png
target6.name=Ocean
target7.showInterface=false
target10.height=50
editor.swing.1.width=960
class.BlueDestroyer.superclass=BlueShip
target1.showInterface=false
target8.typeParameters=
class.NormalBoat.image=boat1.png
target11.width=80
target5.showInterface=false
target6.width=80
target9.y=190
target7.type=AbstractTarget
target9.x=130
class.Boom.superclass=greenfoot.Actor
editor.swing.1.height=1032
target9.showInterface=false
target6.height=50
package.numTargets=11
target8.y=190
target8.x=10
target7.typeParameters=
editor.swing.1.y=0
target1.type=ClassTarget
target7.y=130
editor.swing.1.x=960
target7.x=200
editor.swing.0.width=960
target7.name=BlueShip
editor.swing.0.y=0
editor.swing.0.x=0
target1.typeParameters=
target6.y=130
class.BlueDestroyer.image=bluedestroyer.png
target6.x=110
class.Ship.superclass=greenfoot.Actor
target10.width=80
target2.height=50
class.Hboom.superclass=Boom
target4.height=50
target5.y=130
class.Bullet.image=Bullet.png
target5.x=10
target1.name=Bullet
target4.y=70
target8.type=ClassTarget
target4.x=160
target11.typeParameters=
target3.y=250
target3.x=190
target2.type=AbstractTarget
target2.y=70
target2.x=70
mainWindow.y=0
target11.showInterface=false
mainWindow.x=960
dependency1.from=Ocean
target6.typeParameters=
target8.name=BlueDestroyer
target5.width=90
target10.type=AbstractTarget
target1.y=10
target1.x=120
editor.fx.0.height=1050
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Boom
class.Ocean.image=ocean.jpg
package.numDependencies=3
target9.type=InterfaceTarget
target10.name=Ship
target10.typeParameters=
target3.type=ClassTarget
target4.width=80
target11.height=50
dependency2.from=Ocean
target9.name=BulletActions
target11.type=ClassTarget
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Ocean
mainWindow.height=1032
target2.showInterface=false
editor.swing.0.height=1032
target3.name=NormalBoat
target7.height=50
target6.showInterface=false
target9.height=50
class.Hboom.image=hboom.png
class.ShipActions.superclass=
target11.name=Vboom
target9.width=100
project.charset=UTF-8
target3.width=90
target4.showInterface=false
