#Greenfoot project file
class.BlueDestroyer.image=bluedestroyer.png
class.BlueDestroyer.superclass=BlueShip
class.BlueShip.superclass=Ship
class.Boom.superclass=greenfoot.Actor
class.Bullet.image=Bullet.png
class.Bullet.superclass=greenfoot.Actor
class.BulletActions.superclass=
class.Hboom.image=hboom.png
class.Hboom.superclass=Boom
class.NormalBoat.image=boat1.png
class.NormalBoat.superclass=Ship
class.Ocean.image=ocean.jpg
class.Ocean.superclass=greenfoot.World
class.Ship.superclass=greenfoot.Actor
class.ShipActions.superclass=
class.Vboom.image=vboom.png
class.Vboom.superclass=Boom
dependency1.from=Ocean
dependency1.to=Hboom
dependency1.type=UsesDependency
dependency2.from=Ocean
dependency2.to=Vboom
dependency2.type=UsesDependency
dependency3.from=NormalBoat
dependency3.to=Bullet
dependency3.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
editor.swing.1.height=1032
editor.swing.1.width=960
editor.swing.1.x=960
editor.swing.1.y=0
mainWindow.height=1032
mainWindow.width=960
mainWindow.x=960
mainWindow.y=0
package.numDependencies=3
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target10.height=50
target10.name=Ship
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=250
target11.height=50
target11.name=Vboom
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=250
target2.height=50
target2.name=Boom
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=NormalBoat
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=250
target4.height=50
target4.name=Hboom
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=ShipActions
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=130
target6.height=50
target6.name=Ocean
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=130
target7.height=50
target7.name=BlueShip
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=130
target8.height=50
target8.name=BlueDestroyer
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=190
target9.height=50
target9.name=BulletActions
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=100
target9.x=130
target9.y=190
version=2.8.0
world.lastInstantiated=Ocean
