#Greenfoot properties
#Mon Apr 17 10:59:19 PDT 2017
target4.type=InterfaceTarget
target8.showInterface=false
class.BlueShip.superclass=Ship
target3.height=50
target5.height=50
readme.y=10
class.NormalBoat.superclass=Ship
readme.x=10
target4.name=ShipActions
target8.width=100
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target10.y=250
class.Bullet.superclass=greenfoot.Actor
target10.x=100
target3.typeParameters=
mainWindow.width=1126
class.Ocean.superclass=greenfoot.World
target2.width=80
target10.showInterface=false
target5.name=Ocean
target9.typeParameters=
version=2.8.0
class.BulletActions.superclass=
target6.type=AbstractTarget
dependency1.to=Hboom
target7.width=110
class.Vboom.superclass=Boom
dependency2.to=Vboom
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
target3.showInterface=false
class.Vboom.image=vboom.png
target6.name=BlueShip
target7.showInterface=false
target10.height=50
class.BlueDestroyer.superclass=BlueShip
target1.showInterface=false
target8.typeParameters=
class.NormalBoat.image=boat1.png
target5.showInterface=false
target6.width=80
target9.y=250
target7.type=ClassTarget
target9.x=10
class.Boom.superclass=greenfoot.Actor
target9.showInterface=false
target6.height=50
package.numTargets=10
target8.y=190
target8.x=130
target7.typeParameters=
target1.type=ClassTarget
target7.y=190
target7.x=10
editor.swing.0.width=0
target7.name=BlueDestroyer
editor.swing.0.y=0
target6.y=130
target1.typeParameters=
editor.swing.0.x=0
target6.x=200
class.BlueDestroyer.image=bluedestroyer.png
class.Ship.superclass=greenfoot.Actor
target2.height=50
target10.width=80
target5.y=130
target4.height=50
class.Hboom.superclass=Boom
target5.x=110
class.Bullet.image=Bullet.png
target1.name=Bullet
target8.type=InterfaceTarget
target4.y=130
target4.x=10
target3.y=70
target3.x=160
target2.type=AbstractTarget
target2.y=70
target2.x=70
mainWindow.y=63
mainWindow.x=111
target8.name=BulletActions
target6.typeParameters=
dependency1.from=Ocean
target5.width=80
target1.y=10
target10.type=ClassTarget
editor.fx.0.height=700
target1.x=120
dependency1.type=UsesDependency
readme.height=58
target2.name=Boom
readme.name=@README
target9.type=AbstractTarget
package.numDependencies=2
class.Ocean.image=ocean.jpg
target10.name=Vboom
target10.typeParameters=
target3.type=ClassTarget
target4.width=90
target9.name=Ship
dependency2.from=Ocean
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Ocean
mainWindow.height=833
target2.showInterface=false
editor.swing.0.height=0
target3.name=Hboom
target7.height=50
target9.height=50
target6.showInterface=false
class.Hboom.image=hboom.png
class.ShipActions.superclass=
target9.width=80
project.charset=UTF-8
target3.width=80
target4.showInterface=false
