#Greenfoot properties
#Fri May 05 10:55:04 PDT 2017
editor.fx.0.height=1050
target2.width=90
target8.name=Ocean
target11.y=190
target11.x=10
class.Ship.superclass=greenfoot.Actor
class.BulletActions.superclass=
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1032
target6.typeParameters=
dependency9.to=VictimBoat
target1.height=50
class.ShipActions.superclass=
target8.y=130
class.Bullet.superclass=greenfoot.Actor
target8.x=110
dependency2.type=UsesDependency
target5.type=AbstractTarget
target6.y=250
target6.x=190
target1.showInterface=false
target4.y=250
dependency10.from=Bullet
target4.x=100
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=130
target2.x=10
target10.type=AbstractTarget
target8.height=50
dependency10.to=Ocean
target11.height=50
target10.typeParameters=
dependency4.from=VictimBoat
dependency5.to=VictimBoat
target1.name=Bullet
target10.showInterface=false
dependency8.from=Ocean
target4.typeParameters=
target5.name=Boom
world.lastInstantiated=Ocean
mainWindow.width=960
readme.width=47
target9.name=VictimBoat
target5.height=50
target10.name=BlueShip
target2.type=InterfaceTarget
dependency1.to=Hboom
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=1032
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
class.BlueDestroyer.image=bluedestroyer.png
version=2.8.0
editor.fx.0.y=-32000
editor.fx.0.x=-32000
editor.swing.2.y=0
dependency6.to=Ship
target2.showInterface=false
editor.swing.2.x=960
dependency1.from=Ocean
class.Hboom.superclass=Boom
mainWindow.y=0
editor.swing.0.y=0
mainWindow.x=960
editor.swing.0.x=0
target5.showInterface=false
class.BlueShip.superclass=Ship
editor.swing.2.width=960
dependency5.from=Bullet
target8.showInterface=false
class.NormalBoat.image=boat1.png
class.Vboom.superclass=Boom
target7.typeParameters=
target2.name=ShipActions
dependency9.from=Ocean
readme.name=@README
editor.swing.0.width=960
target6.name=NormalBoat
target6.naviview.expanded=true
target9.height=50
target12.y=250
editor.swing.1.width=960
target12.x=10
dependency10.type=UsesDependency
editor.fx.0.width=1938
target11.showInterface=false
target10.y=130
target10.x=200
dependency2.to=Vboom
target12.width=80
target11.name=BlueDestroyer
target12.height=50
target9.y=310
target9.x=10
target3.type=InterfaceTarget
target6.height=50
target7.y=70
target7.x=160
target11.typeParameters=
target5.y=70
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=190
class.Ocean.superclass=greenfoot.World
target3.x=130
target11.width=110
class.NormalBoat.superclass=Ship
dependency7.to=VictimBoat
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target1.x=120
class.Bullet.image=Bullet.png
target12.type=AbstractTarget
target5.typeParameters=
dependency2.from=Ocean
dependency6.from=Bullet
editor.swing.1.height=1032
project.charset=UTF-8
target3.showInterface=false
class.BlueDestroyer.superclass=BlueShip
target3.name=BulletActions
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Bullet
target7.name=Hboom
package.numDependencies=10
class.VictimBoat.superclass=Ship
class.Hboom.image=hboom.png
package.numTargets=12
class.VictimBoat.image=victimboat.png
class.Vboom.image=vboom.png
target12.name=Ship
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
dependency8.to=NormalBoat
simulation.speed=49
target9.width=90
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Ocean.image=ocean.jpg
dependency9.type=UsesDependency
target6.width=90
target10.height=50
target7.width=80
editor.swing.1.y=0
editor.swing.1.x=0
dependency3.from=NormalBoat
target1.typeParameters=
target3.width=100
target4.width=80
target8.typeParameters=
dependency7.from=NormalBoat
target5.width=80
dependency4.to=Bullet
target4.name=Vboom
class.Boom.superclass=greenfoot.Actor
readme.y=10
readme.x=10
target4.height=50
editor.swing.2.height=1032
readme.height=58
target12.typeParameters=
target1.width=80
